/* палитра цветов
black-color: #000000
blue accent-color: #2196F3;
grey p -text: #757575;
text-h-color: #212121;
контакты в подвале: rgba(255, 255, 255, 0.6);
}*/

:root {
    --primari-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --black-color: #2F303A;
    --section-color: #F5F4FA;
    --footer-w-color: rgba(255, 255, 255, 0.6);
}


body {
    color: var(--primari-text-color);
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;

}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list,
.nav-item {
    list-style: none;
    text-decoration: none;
}

.header-box,
.menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-list {
    display: flex;
    margin-left: 93px;
}

.nav-list .item+.item {
    margin-left: 50px;
}

.nav-item {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.nav-item:hover,
.nav-item:focus {
    color: var(--accent-color);
}

.curent {
    color: var(--accent-color);
}

.address {
    display: flex;
    margin-left: auto;
}

.address .item:not(:last-child) {
    margin-right: 50px;
}

.address-item:hover,
.address-item:focus {
    color: var(--accent-color);
}


.address a {

    color: var(--primari-text-color);
}

.hero {
    display: block;
    text-align: center;
    justify-items: center;

    background-color: var(--black-color);
    color: var(--white-color);
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btm {

    font: roboto;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
}

.hero .btm:hover,
.hero .btm:focus,
.filter .btm:hover,
.filter .btm:focus {
    font: roboto;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    /*добавить позионирование кнопки*/

}

.container {
    display: flex;
    padding-bottom: 94px;
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    justify-content: center;
    margin: 0 auto;
}


/* Оссобености */
.advantages {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 94px;
}


.advantages-list {
    display: flex;
    justify-content: space-around;
}

.advantages-list li:not(:last-child) {
    margin-right: 30px;
}

.advantages-item {
    display: block;
}


.advantages-item h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin: 0;
    margin-bottom: 10px;
}

.advantages-item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    margin: 0;

}

/* чем ьы занимаемся */

.section-h {
    font-weight: 700;
    font-size: 36px;
    margin: 0;
    margin-bottom: 50px;
    text-align: center;
    line-height: 1.167;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.about-list {
    display: flex;
}

.about-list .item:not(:last-child) {
    margin-right: 30px;

}

.team {
    background-color: #F5F4FA;
}

.team-list {
    display: flex;
}

.team-card {
    margin-right: 30px;
    background-color: var(--white-color);
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-radius: 5px;
    /* добавить тень внизу карточки */
}

.card-des>h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin: 0;
    text-align: center;
}

.card-des p {
    font-size: 16px;
    line-height: 1.1875;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primari-text-color);
}


.card-des {
    border-right: 1px solid 3 transparent
}

/* футер */
footer {
    background-color: var(--black-color);
}

.content {
    display: flex;
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;

}

.logo-addres {
    display: block;
    padding-top: 50px;

}

.logo-link {
    display: block;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white-color);
}

.logo-link span {
    color: var(--accent-color)
}

.contacts {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.174;
    letter-spacing: 0.03em;
    color: var(--white-color);
    padding-bottom: 60px;
}

.address-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.174;
    letter-spacing: 0.03em;
    color: var(--footer-w-color);
}

.join {
    display: block;
}

.form {
    display: block;
}

/* страница портфолио */

.portfolio {
   display: flex;
    padding-bottom: 94px;
    width: 1200px;
    padding-top: 94px;
    padding-right: 15px;
    padding-left: 15px;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

.filter {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-right: auto;
    margin-bottom: 34px ;
    margin-left: auto;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.03em;
}
.filter-btm {
    display: block;
    margin-right: 8px;
    padding: 6px 22px;
    background-color: var(--section-color);
    border: 1px solid var(--section-color);

}
.filter .filter-btm :not(:last-child) {
    margin-right: 8px;
}

.btm {
    color: var(--title-text-color);
}

.cards {
 display: flex;
 justify-content: center;

}
.examples {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding-top:34px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 94px;
}
.examples .examples-card:not(:nth-child(3n)){
    margin-right: 30px;
    
}
.examples .examples-card:nth-child(n + 3){
    margin-bottom: 30px;
}
.examples-card {
    display: block;
    width: 370px;
    margin-bottom: 30px;
    border: 1px solid var(--section-color);
}

.examples-card h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
 }

.card-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--primari-text-color);
}